<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="elisejoffre.lpdream.iut.fr.my_api_project.data.model.Beer"/>
        <variable name="listener" type="elisejoffre.lpdream.iut.fr.my_api_project.utils.OnItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:onLongClick="@{() -> listener.onItemLongClick(item)}">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cover="@{item.image_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                style="@style/Title"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"
                android:layout_marginEnd="@dimen/item_margin"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tagline"/>

        <TextView
                style="@style/SubTitle"
                android:id="@+id/tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.tagline}"
                android:layout_marginStart="@dimen/item_margin"
                android:layout_marginEnd="@dimen/item_margin"
                android:layout_marginBottom="@dimen/item_margin"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>